PORT=5000
MONGO_URI=mongodb://mayurpawar7875:Mayur%404321@ac-8bmobjw-shard-00-00.rkjeczn.mongodb.net:27017,ac-8bmobjw-shard-00-01.rkjeczn.mongodb.net:27017,ac-8bmobjw-shard-00-02.rkjeczn.mongodb.net:27017/?ssl=true&replicaSet=atlas-uc2su2-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTFlOThkMDFlZDdkYTQ0MDBkYjQ5MSIsImlhdCI6MTczMzUwNjQxNiwiZXhwIjoxNzM2MDk4NDE2fQ.nCw3ZRilw5nl3traiof7JWNpn1OMtOhC0rhy17J6IqU"
MSG91_API_KEY=400149AHIjVcSrW64b7ce78P1


# MONGO_URI=mongodb://localhost:27017/wingrow_hrms